# mini_projet

./: README.md
FourPlaces/: FourPlaces.sln
FourPlaces/FourPlaces/FourPlaces/: App.xaml  App.xaml.cs  FourPlaces.csproj  README.md  Settings.cs
FourPlaces/FourPlaces/FourPlaces.Android/: FourPlaces.Android.csproj  MainActivity.cs
FourPlaces/FourPlaces/FourPlaces.Android/Properties/: AndroidManifest.xml
FourPlaces/FourPlaces/FourPlaces.Android/Resources/: Resource.designer.cs
FourPlaces/FourPlaces/FourPlaces.UWP/: App.xaml  App.xaml.cs  FourPlaces.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FourPlaces/FourPlaces/FourPlaces.UWP/Properties/: AssemblyInfo.cs
FourPlaces/FourPlaces/FourPlaces.iOS/: FourPlaces.iOS.csproj
FourPlaces/FourPlaces/FourPlaces/Model/: CommentItem.cs  CreateCommentRequest.cs  CreatePlaceRequest.cs  ImageItem.cs  LoginRequest.cs  LoginResult.cs  MasterPageItem.cs  PlaceItem.cs  PlaceItemSummary.cs  PlacesList.cs  RefreshRequest.cs  RegisterRequest.cs  Response.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  UserItem.cs
FourPlaces/FourPlaces/FourPlaces/Services/: ImageService.cs  RestService.cs
FourPlaces/FourPlaces/FourPlaces/ViewModels/: AddPlaceViewModel.cs  DetailViewModel.cs  EditPasswordViewModel.cs  EditViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FourPlaces/FourPlaces/FourPlaces/Views/: AddPlacePage.xaml  AddPlacePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EditPasswordPage.xaml  EditPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlacesListPage.xaml  PlacesListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
